# MicroRabbit

./: MicroRabbit.sln
Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandle.cs
Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Infra/Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Infra/IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroServices/Banking/Api/MicroRabbit.Microservices.Banking.Api/: MicroRabbit.Microservices.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/Banking/Api/MicroRabbit.Microservices.Banking.Api/Controllers/: BankingController.cs
MicroServices/Banking/Api/MicroRabbit.Microservices.Banking.Api/Properties/: launchSettings.json
MicroServices/Banking/Application/MicroRabbit.Microservices.Banking.Application/: MicroRabbit.Microservices.Banking.Application.csproj
MicroServices/Banking/Application/MicroRabbit.Microservices.Banking.Application/Interfaces/: IAccountServices.cs
MicroServices/Banking/Application/MicroRabbit.Microservices.Banking.Application/Models/: AccountTransfer.cs
MicroServices/Banking/Application/MicroRabbit.Microservices.Banking.Application/Services/: AccountServices.cs
MicroServices/Banking/Data/MicroRabbit.MicroServices.Banking.Data/: MicroRabbit.MicroServices.Banking.Data.csproj
MicroServices/Banking/Data/MicroRabbit.MicroServices.Banking.Data/Context/: BankingDbContext.cs
MicroServices/Banking/Data/MicroRabbit.MicroServices.Banking.Data/Migrations/: 20210125162022_Initial Migrations.Designer.cs  20210125162022_Initial Migrations.cs  BankingDbContextModelSnapshot.cs
MicroServices/Banking/Data/MicroRabbit.MicroServices.Banking.Data/Repository/: AccountRepository.cs
MicroServices/Banking/Domain/MicroRabbit.MicroServices.Banking.Domain/: MicroRabbit.MicroServices.Banking.Domain.csproj
MicroServices/Banking/Domain/MicroRabbit.MicroServices.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroServices/Banking/Domain/MicroRabbit.MicroServices.Banking.Domain/Handles/Commands/: TransferCommandHandler.cs
MicroServices/Banking/Domain/MicroRabbit.MicroServices.Banking.Domain/Handles/Events/: TransferCreatedEvent.cs
MicroServices/Banking/Domain/MicroRabbit.MicroServices.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroServices/Banking/Domain/MicroRabbit.MicroServices.Banking.Domain/Models/: Account.cs
MicroServices/Transfer/Api/MicroRabbit.Microservices.Transfer.Api/: MicroRabbit.Microservices.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServices/Transfer/Api/MicroRabbit.Microservices.Transfer.Api/Controllers/: WeatherForecastController.cs
MicroServices/Transfer/Api/MicroRabbit.Microservices.Transfer.Api/Properties/: launchSettings.json
MicroServices/Transfer/Application/MicroRabbit.Microservices.Transfer.Application/: MicroRabbit.Microservices.Transfer.Application.csproj
MicroServices/Transfer/Data/MicroRabbit.Microservices.Transfer.Data/: MicroRabbit.Microservices.Transfer.Data.csproj
MicroServices/Transfer/Data/MicroRabbit.Microservices.Transfer.Data/Context/: TransferDbContext.cs
MicroServices/Transfer/Domain/MicroRabbit.Microservices.Transfer.Domain/: MicroRabbit.Microservices.Transfer.Domain.csproj
