<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\MicroRabbit.Domain.Core\MicroRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\MicroServices\Banking\Application\MicroRabbit.Microservices.Banking.Application\MicroRabbit.Microservices.Banking.Application.csproj" />
    <ProjectReference Include="..\..\..\MicroServices\Banking\Data\MicroRabbit.MicroServices.Banking.Data\MicroRabbit.MicroServices.Banking.Data.csproj" />
    <ProjectReference Include="..\..\..\MicroServices\Banking\Domain\MicroRabbit.MicroServices.Banking.Domain\MicroRabbit.MicroServices.Banking.Domain.csproj" />
    <ProjectReference Include="..\..\Bus\MicroRabbit.Infra.Bus\MicroRabbit.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
