<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handles\Commands\" />
    <Folder Include="Handles\Events\" />
    <Folder Include="Commands\" />
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
