<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MicroRabbit.MicroServices.Banking.Data\MicroRabbit.MicroServices.Banking.Data.csproj" />
    <ProjectReference Include="..\..\Domain\MicroRabbit.MicroServices.Banking.Domain\MicroRabbit.MicroServices.Banking.Domain.csproj" />
  </ItemGroup>

</Project>
